name = planting_interpolation
title = planting_interpolation
description = tries to ensure that there are no gaps when planting a row of crops
website = https://content.minetest.net/packages/rheo/planting_interpolation/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-04-19
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, farming
